<?php
//9
echo '<h4>9е задание</h4>';
//Создайте сценарий PHP, который отображает столицу и название страны из указанного выше массива $ceu.
// Отсортируйте список по названиям столиц.
//Пример вывода:
//
//Страна Нидерланды - столица Амстердам
//Страна Греция - столица Афины
//Страна Германии - столица Берлин
$ceu = ["Италия" => "Рим", "Люксембург" => "Люксембург", "Бельгия" => "Брюссель", "Дания" => "Копенгаген",
    "Финляндия" => "Хельсинки", "Франция "=>"Париж", "Словакия"=>"Братислава", "Словения"=>"Любляна",
    "Германия"=>"Берлин", "Греция"=>"Афины", "Ирландия" => "Дублин", "Нидерланды" => "Амстердам",
    "Португалия" => "Лиссабон", "Испания" => "Мадрид", "Швеция" => "Стокгольм", "Великобритания" => "Лондон",
    "Кипр"=>"Никосия", "Литва"=>"Вильнюс", "Чехия"=>"Прага", "Эстония"=>"Таллин"," Польша "=>"Варшава"];
echo '<br>';
//сортируем массив по значению при этом сохраняя пару ключ - значение
asort($ceu);
//перебираем массив
foreach ($ceu as $kay => $value){
    echo "Страна $kay - столица $value <br>";
}

//10. Удаление элемента из массива
echo '<h4>10е задание</h4>';
//Удалите элемент из указанного массива PHP. После удаления элемента необходимо нормализовать целочисленные ключи.
//$x = array(1, 2, 3, 4, 5);
//
//Пример вывода:
//
//array(5) { [0]=> int(1) [1]=> int(2) [2]=> int(3) [3]=> int(4) [4]=> int(5) }
//array(4) { [0]=> int(1) [1]=> int(2) [2]=> int(3) [3]=> int(5) }
$x = [1, 2, 3, 4, 5];

/**
 * функция для удаления случайного элемента массива
 * @param $x //входящий массив
 * @return mixed
 */
function DelElemArray($x){
    //находим длинну массива
    $length = count($x);
    //выбираем псевдослучайное число в диапазаоне от 1 и до максимального количества элементов массива -1
    //потому что удалять будем по ключу
    $randNumber = mt_rand(1, ($length - 1));
    //удаляем случайный элемент, прописываем ручками offset и lenght,
    // потому чсто нельзя использовать одновременно и переменную и число
    //если добавить параментр replacement: 'жопка', то он заменит удаляемый элемент на слово жопка))
    array_splice($x, offset:  $randNumber,  length: 1);
    //возвращаем массив, но уже без элемента
    return $x;

}
print_r(DelElemArray($x));
//11. Получение первого элемента из массива
echo '<h4>11е задание</h4>';
$color = array(4 => 'белый', 6 => 'зеленый', 11 => 'красный');
//Напишите сценарий PHP, чтобы получить первый элемент указанного выше массива.
//Ожидаемый результат:
//белый
//назначаем переменную, потому что array_shift извлекает первое значение массива и возвращает его
//сейчас массив $colors без первого элемента и заного проиндексирован
$firstElement = array_shift($color);
echo $firstElement;
//12. Декодирование строки JSON
echo '<h4>12е задание</h4>';
//Напишите сценарий PHP, который декодирует следующую строку JSON.
//Пример кода JSON:
//{"Название": "Зов кукушки", "Автор": "Роберт Гэлбрейт", "Деталь": { "Издатель": "Маленький Браун" }}
//Ожидаемый результат:
//Название: Кукушки Звонок Автор: Роберт Гэлбрейт Издатель: Little Brown
$json = '{"Название": "Зов кукушки", "Автор": "Роберт Гэлбрейт", "Деталь": { "Издатель": "Маленький Браун" }}';
//декодируем JSON, с флагом true вывод этой функции будет массив
$array = json_decode($json, true);
//перебираем массив выводя пару ключ-значение
foreach($array as $key => $value){
    //этим условием мы избавляемся от последнего элемента массива "Деталь":
    if($key != array_key_last($array)){
        echo "$key: $value, ";
    }
        //перебираем массив выводя пару ключ-значение
        foreach($value as $key => $value){
            echo "$key: $value";
        }
    }
