<?php
//1.Есть массив $color = array ('красный', 'белый', 'зеленый')
//Напишите сценарий PHP, который будет отображать цвета следующим образом:
//зеленый
//красный
//белый
$colors =['красный', 'белый', 'зеленый'];
[$a, $b, $c] = $colors;
$colors = [$c, $a, $b];
echo '<ul><li>' . implode('</li><li>' , $colors )  . '</li></ul>';
/*[$colors[0], $colors[2],$colors[1] ] = $colors;
var_dump($colors);*/
//короч, у меня как-то странно работал метод list, не так как в мануале написано, над разобраться!
//*******************
//2.2. Добавление значений в массив
//В этом упражнения мы будем использовать список из десяти крупнейших городов.
// Создайте массив со следующими значениями: Москва, Киев, Минск, Токио, Мехико, Нью-Йорк, Сеул, Шанхай, Лагос, Каир, Лондон.
//Выведите эти значения в браузере через запятую, используя цикл для перебора массива.
// Отсортируйте массив, а затем выведите значения в браузере в неупорядоченном списке, снова используя цикл.
//Добавьте в массив следующие города: Астана, Кишинев, Душанбе, Баку.
// Снова отсортируйте массив и еще раз выведите его в браузере в виде неупорядоченного списка.
$bigTowns = ['Москва', 'Киев', 'Минск', 'Токио', 'Мехико', 'Нью-Йорк', 'Сеул', 'Шанхай', 'Лагос', 'Каир', 'Лондон' ];
//я бы сделал через imploid, но просили цыклом
    /*$towns = implode(", ", $bigTowns);
    echo "$towns";*/
foreach ($bigTowns as $kay => $value){
    echo $value, ', ';
}
