<?php
//1.Есть массив $color = array ('красный', 'белый', 'зеленый')
//Напишите сценарий PHP, который будет отображать цвета следующим образом:
//зеленый
//красный
//белый
$colors =['красный', 'белый', 'зеленый'];
[$a, $b, $c] = $colors;
$colors = [$c, $a, $b];
echo '<ul><li>' . implode('</li><li>' , $colors )  . '</li></ul>';
/*[$colors[0], $colors[2],$colors[1] ] = $colors;
var_dump($colors);*/
//короч, у меня как-то странно работал метод list, не так как в мануале написано, над разобраться!
//*******************
//2.2. Добавление значений в массив
//В этом упражнения мы будем использовать список из десяти крупнейших городов.
// Создайте массив со следующими значениями: Москва, Киев, Минск, Токио, Мехико, Нью-Йорк, Сеул, Шанхай, Лагос, Каир, Лондон.
//Выведите эти значения в браузере через запятую, используя цикл для перебора массива.
// Отсортируйте массив, а затем выведите значения в браузере в неупорядоченном списке, снова используя цикл.
//Добавьте в массив следующие города: Астана, Кишинев, Душанбе, Баку.
// Снова отсортируйте массив и еще раз выведите его в браузере в виде неупорядоченного списка.
$bigTowns = ['Москва', 'Киев', 'Минск', 'Токио', 'Мехико', 'Нью-Йорк', 'Сеул', 'Шанхай', 'Лагос', 'Каир', 'Лондон' ];
//я бы сделал через imploid, но просили цыклом
    /*$towns = implode(", ", $bigTowns);
    echo "$towns";*/
foreach ($bigTowns as $kay => $value){
    //из-за того что просили циклом через запятую перечислить элем.массива, пришлось костыль пилить
    //прикольная функция array_key_last
    if($value == $lastTown = $bigTowns[array_key_last($bigTowns)]){
        echo $value;
    }else {
        echo $value, ', ';
    }
}
//проебался с sort, сделал задание, открыл решение глянуть, добавил
sort($bigTowns);

echo '<ul>';
foreach($bigTowns as $towns){
    echo '<li>'.$towns.'</li>';
}
echo '</ul>';
array_push($bigTowns, 'Астана', 'Кишинёв', 'Душанбе', 'Баку');

sort($bigTowns);
echo '<ul>';
foreach($bigTowns as $towns){
    echo '<li>'.$towns.'</li>';
}
echo '</ul>';
//3. Массив из слов, введённых пользователем
//Для этого упражнения PHP создайте форму, запрашивающую у пользователя информацию о погоде,
// которая была в месяц по выбору пользователя. В отдельных текстовых полях запросите город, месяц и год, о которых идет речь.
// Ниже покажите ряд флажков, использующих погодные условия: дождь, солнце, облака, холодно, тепло, снег, ветер.
// Настройте форму для создания массива из отмеченных элементов.
//В разделе ответа вашего скрипта создайте массив, используя город, месяц и год, введенные пользователем в качестве значений.
// Выведите следующий ответ: «В городе $city в месяце $month в году $year вы наблюдали следующую погоду: »,
// где $city, $month и $year - значения из созданного вами массива.
//Затем выполните цикл по массиву $weather[], который вы получили от пользователя,
// чтобы отправить обратно маркированный список с ответами пользователя.
$form = '
        <form method="POST">
            <p>Введите город: <input type="text" name="city" value="' . $_POST["city"] . '"/></p>
			<p>Введите месяц: <input type="text" name="month" value="' . $_POST["month"] . '"/></p>
			<p>Введите год: <input type="text" name="year" value="' . $_POST["year"] . '"/></p>
			<input type="submit" value="Отправить">
		    <br>
		    <br>
           
            <p>поставьте галочки напротив погодных явлений, которые наблюдались в этот день</p>
            <input type="checkbox" name="mass[]" value="дождик">дождик
            <input type="checkbox" name="mass[]" value="солнышко">солнышко
            <input type="checkbox" name="mass[]" value="облачка">облачка
            <input type="checkbox" name="mass[]" value="холодрыга">холодрыга
            <input type="checkbox" name="mass[]" value="теплюнь">теплюнь
            <input type="checkbox" name="mass[]" value="снежочек">снежочек
            <input type="checkbox" name="mass[]" value="ветрюга">ветрюга
            <input type="submit" value="Отправить">
            
            </form>';

    echo $form;

//массив с погодными явлеиями
    $weather = $_POST['mass'];
//проверка рабочий ли он
    /*$weather = implode(", ", $weather);
    echo $weather;*/
    $data = [$_POST['city'], $_POST['month'], $_POST['year']];
    echo "В городе $data[0] в месяце $data[1] в году $data[2], вы наблюдали следующую погоду:";
    echo '<ul>';
    foreach ($weather as $phenomena) {
        echo '<li>' . $phenomena . '</li>';
    }
    echo '</ul>';

//Создайте массив видов транспорта, включая автомобиль, самолет, паром и метро.
// Напечатайте в браузере следующее утверждение: «Путешествовать можно по городу, стране или миру.
// Вот список некоторых распространенных видов транспорта:» Затем введите неупорядоченный список,
// созданный путем повторения созданной вами переменной массива.
//
//Затем предоставьте пользователю текстовое поле ввода и попросите пользователя добавить в список другие виды транспорта,
// разделенные запятыми. Когда пользователь нажимает «Перейти», обработайте ввод с помощью функций массива,
// чтобы отправить обратно исходный список с добавлением пользователя.
// Добавьте еще одно текстовое поле с текстом «Добавить еще?» и еще одну кнопка отправки.
// Когда пользователь нажимает эту кнопку, страница должна перезагрузиться с новыми дополнениями,
// добавленными к ранее расширенному списку. Ваш код должен позволять пользователю добавлять элементы сколько угодно раз.
$typesOfTransport = ['автомобиль', 'самолет', 'паром', 'метро'];

echo "Путешествовать можно по городу, стране или миру. Вот список некоторых распространенных видов транспорта:";

function listTransport($typesOfTransport) {
    foreach ($typesOfTransport as $transport) {
        echo '<li>' . $transport . '</li>';
        continue ;
    }
}

$form = '
        <form method="POST">
            <p>Можете добавить в список другие виды транспорта, разделенные запятыми </p>
            <p><input type="text" name="transport" value="' . $_POST["transport"] . '"/></p>
            <input type="submit" value="Отправить">
            
        </form>';

$form2 = '
        <form method="POST">
            <p><input type="text" name="transport" placeholder="Добавить еще?" value="' . $_POST["semiTransport"] . '"/></p>
            <input type="submit" value="Отправить">
            
        </form>';

$data = $_POST["transport"];

$data = explode(",", $data);

$typesOfTransport = array_merge($typesOfTransport, $data);

print_r (listTransport($typesOfTransport));
/*$data1 = $_POST["semiTransport"];
$typesOfTransport = array_merge($typesOfTransport, $data1);*/

//print_r (listTransport($typesOfTransport));
echo $form;
echo $form2;
//9
//Создайте сценарий PHP, который отображает столицу и название страны из указанного выше массива $ceu.
// Отсортируйте список по названиям столиц.
//Пример вывода:
//
//Страна Нидерланды - столица Амстердам
//Страна Греция - столица Афины
//Страна Германии - столица Берлин
$ceu = ["Италия" => "Рим", "Люксембург" => "Люксембург", "Бельгия" => "Брюссель", "Дания" => "Копенгаген",
    "Финляндия" => "Хельсинки", "Франция "=>"Париж", "Словакия"=>"Братислава", "Словения"=>"Любляна",
    "Германия"=>"Берлин", "Греция"=>"Афины", "Ирландия" => "Дублин", "Нидерланды" => "Амстердам",
    "Португалия" => "Лиссабон", "Испания" => "Мадрид", "Швеция" => "Стокгольм", "Великобритания" => "Лондон",
    "Кипр"=>"Никосия", "Литва"=>"Вильнюс", "Чехия"=>"Прага", "Эстония"=>"Таллин"," Польша "=>"Варшава"];
echo '<br>';
//сортируем массив по значению при жто сохраняя пару ключ - значение
asort($ceu);
//перебираем массив
foreach ($ceu as $kay => $value){
    echo "Страна $kay - столица $value <br>";
}
