<?php
//1е задание
//С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
/*$number = 0;
while($number <= 100) {
    if($number % 3 == 0){
        echo "$number </br>";
    }
    $number++;
}*/
//2е задание
/*С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/

function parityNum($num,$num2){

    $num = 0;
    do{
        if($num == 0){
            $str = " - ноль.</br>";
        }
        elseif($num % 2 == 0){
            $str = " - четное число.</br>";
        }else{
            $str = " - нечетное число.</br>";
        }
        echo $num . $str ;
        $num++;
    } while ($num <= $num2);

}
echo parityNum(1,10);
//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область …
$arr = array(
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Птербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Спасс-Рязанский', 'Кораблино', 'Сасово'],
);
foreach($arr as $kay => $v1) {
    $towns = implode(", ", $v1);
    echo    " $kay: </br> $towns </br>";
}